{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "cppbuild",
            "command": "C:/Program Files/MinGW/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/Program Files/MinGW/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: \"C:/Program Files/MinGW/bin/g++.exe\""
        }
    ]
}